apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mgohttp
  description: An HTTP handler wrapper which lazily creates new mgo connections and handles timeouts
  owner: unknown
spec:
  type: unknown
  lifecycle: production
  owner: unknown
  system: Clever
